<template>
	<view class="up-picker-data">
		<view class="up-picker-data__trigger">
			<slot name="trigger"></slot>
			<up-input
				v-if="$slots['trigger'] == null"
				:model-value="current"
				disabled
				disabled-color="#ffffff"
				:placeholder="title"
				border="none"
			></up-input>
			<view class="up-picker-data__trigger__cover" @click="show = true"></view>
		</view>
		<up-picker
			:show="show"
			:columns="columns"
			:key-name="labelKey"
			:default-index="defaultIndex"
			@confirm="confirm"
			@cancel="cancel"
			@close="close"
		></up-picker>
	</view>
</template>

<script setup lang="uts">
import { computed, ref, watch } from 'vue'

function stringValue(value: any | null): string {
	return value == null ? '' : value.toString()
}

function createIndexList(): Array<number> {
	return [] as Array<number>
}

defineOptions({
	styleIsolation: 'app-and-page',
	name: 'up-picker-data'
})

const props = defineProps({
	modelValue: {
		type: [String, Number],
		default: ''
	},
	title: {
		type: String,
		default: ''
	},
	description: {
		type: String,
		default: ''
	},
	options: {
		type: Array,
		default(): Array<UTSJSONObject> {
			return [] as Array<UTSJSONObject>
		}
	},
	valueKey: {
		type: String,
		default: 'id'
	},
	labelKey: {
		type: String,
		default: 'name'
	}
})

const emit = defineEmits(['update:modelValue', 'cancel', 'close', 'confirm'])

const show = ref(false)
const current = ref('')
const defaultIndex = ref(createIndexList())

const columns = computed((): Array<Array<UTSJSONObject>> => {
	return [props.options as Array<UTSJSONObject>] as Array<Array<UTSJSONObject>>
})

const syncCurrent = (): void => {
	const list = props.options as Array<UTSJSONObject>
	const model = stringValue(props.modelValue)
	current.value = ''
	defaultIndex.value = createIndexList()
	for (let i = 0; i < list.length; i++) {
		const item = list[i]
		if (stringValue(item[props.valueKey]) == model) {
			current.value = stringValue(item[props.labelKey])
			defaultIndex.value = [i] as Array<number>
			return
		}
	}
}

const cancel = (): void => {
	show.value = false
	emit('cancel')
}

const close = (): void => {
	show.value = false
	emit('close')
}

const confirm = (e: UTSJSONObject): void => {
	const value = e['value'] as Array<UTSJSONObject>
	if (value.length == 0) {
		show.value = false
		emit('confirm')
		return
	}
	const item = value[0]
	show.value = false
	emit('update:modelValue', item[props.valueKey])
	current.value = stringValue(item[props.labelKey])
	emit('confirm')
}

watch((): string | number => props.modelValue, () => {
	syncCurrent()
}, { immediate: true })

watch((): Array<UTSJSONObject> => props.options as Array<UTSJSONObject>, () => {
	syncCurrent()
}, { immediate: true })
</script>

<style lang="scss" scoped>
	.up-picker-data__trigger {
		position: relative;
	}

	.up-picker-data__trigger__cover {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 10;
	}
</style>
