<template>
	<view class="up-cate-tab" :style="cateStyle">
		<view class="up-cate-tab__wrap">
			<scroll-view class="up-cate-tab__view" scroll-y>
				<view
					v-for="(item, index) in getTabList()"
					:key="index"
					class="up-cate-tab__item"
					:class="[innerCurrent == index ? 'up-cate-tab__item-active' : '']"
					@tap.stop="swichMenu(index)"
				>
					<text class="up-line-1">{{ getTabLabel(item) }}</text>
				</view>
			</scroll-view>
			<scroll-view scroll-y class="up-cate-tab__right-box">
				<view class="up-cate-tab__page-view">
					<view class="up-cate-tab__page-item">
						<view class="item-title">
							<text>{{ getTabLabel(getCurrentTab()) }}</text>
						</view>
						<view class="item-container">
							<view class="thumb-box" v-for="(item1, index1) in getChildren(getCurrentTab())" :key="index1">
								<image class="item-menu-image" :src="getItemIcon(item1)" mode=""></image>
								<view class="item-menu-name">{{ getItemLabel(item1) }}</view>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'up-cate-tab',
	props: {
		mode: {
			type: String,
			default: 'follow'
		},
		height: {
			type: String,
			default: '100%'
		},
		tabList: {
			type: Array,
			default() {
				return []
			}
		},
		tabKeyName: {
			type: String,
			default: 'name'
		},
		itemKeyName: {
			type: String,
			default: 'name'
		},
		current: {
			type: Number,
			default: 0
		}
	},
	emits: ['update:current'],
	data() {
		return {
			innerCurrent: 0
		}
	},
	watch: {
		current(nval: number) {
			this.innerCurrent = nval
		}
	},
	computed: {
		cateStyle(): UTSJSONObject {
			return { height: this.height } as UTSJSONObject
		}
	},
	mounted(): void {
		this.innerCurrent = this.current
	},
	methods: {
		getTabList(): UTSJSONObject[] {
			return this.tabList as UTSJSONObject[]
		},
		getCurrentTab(): UTSJSONObject {
			const list = this.getTabList()
			if (list.length == 0) return {} as UTSJSONObject
			const index = this.innerCurrent >= 0 && this.innerCurrent < list.length ? this.innerCurrent : 0
			return list[index]
		},
		getTabLabel(item: UTSJSONObject): string {
			const value = item[this.tabKeyName]
			return value == null ? '' : value.toString()
		},
		getChildren(item: UTSJSONObject): UTSJSONObject[] {
			const value = item['children']
			return value == null ? [] as UTSJSONObject[] : value as UTSJSONObject[]
		},
		getItemLabel(item: UTSJSONObject): string {
			const value = item[this.itemKeyName]
			return value == null ? '' : value.toString()
		},
		getItemIcon(item: UTSJSONObject): string {
			const value = item['icon']
			return value == null ? '' : value.toString()
		},
		swichMenu(index: number): void {
			this.innerCurrent = index
			this.$emit('update:current', index)
		}
	}
}
</script>

<style lang="scss" scoped>
.up-cate-tab {
	display: flex;
	flex-direction: column;
}

.up-cate-tab__wrap {
	flex: 1;
	display: flex;
	overflow: hidden;
}

.up-cate-tab__view {
	width: 200rpx;
	height: 100%;
}

.up-cate-tab__item {
	height: 110rpx;
	background: #f6f6f6;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 26rpx;
	color: #444;
}

.up-cate-tab__item-active {
	color: #000;
	font-size: 30rpx;
	font-weight: 600;
	background: #fff;
}

.up-cate-tab__right-box {
	flex: 1;
	background-color: rgb(250, 250, 250);
}

.up-cate-tab__page-view {
	padding: 16rpx;
}

.up-cate-tab__page-item {
	background-color: #fff;
	padding: 16rpx;
	border-radius: 8rpx;
}

.item-title {
	font-size: 26rpx;
	font-weight: bold;
}

.item-container {
	display: flex;
	flex-wrap: wrap;
}

.thumb-box {
	width: 33.333333%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 20rpx;
}

.item-menu-image {
	width: 120rpx;
	height: 120rpx;
}

.item-menu-name {
	font-size: 24rpx;
}
</style>
