<template>
	<view class="wrap">
		<view class="key-input">
			<view class="title">输入验证码</view>
			<view class="tips">验证码已发送至 +150****9320</view>
			<up-message-input :focus="true" :value="value" @change="change" @finish="finish" mode="bottomLine" :maxlength="maxlength"></up-message-input>
			<text :class="{ error: error }">验证码错误，请重新输入</text>
			<view class="captcha">
				<text :class="{ noCaptcha: show }" @tap="noCaptcha">收不到验证码点这里</text>
				<text :class="{ regain: !show }">{{ second }}秒后重新获取验证码</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
defineOptions({
	styleIsolation: 'app-and-page'
})

import { ref } from 'vue'

const maxlength = 4
const value = ref('')
const second = ref(3)
const show = ref(false)
const error = ref(false)
const captchaTimer = ref<number | null>(null)

onLoad((_options: OnLoadOptions) => {
	// getCaptcha()
	captchaTimer.value = setInterval(() => {
		second.value--
		if (second.value <= 0) {
			show.value = true
			if (value.value.length != 4) {
				error.value = true
			}
			clearInterval(captchaTimer.value ?? 0)
		}
	}, 1000)
})

function noCaptcha() {
	uni.showActionSheet({
		itemList: ['重新获取验证码', '接听语音验证码']
	})
}

function change(value: string) {
	// console.log('change', value)
}

function finish(value: string) {
	// console.log('finish', value)
}
</script>

<style lang="scss" scoped>
.wrap {
	padding: 80rpx;
}

.box {
	margin: 30rpx 0;
	font-size: 30rpx;
	color: #555;
}

.key-input {
	padding: 30rpx 0;
.error {
		display: flex;
		color: red;
		font-size: 30rpx;
		margin: 20rpx 0;
	}
}

.title {
	font-size: 50rpx;
	color: #333;
}

.key-input .tips {
	font-size: 30rpx;
	color: #333;
	margin-top: 20rpx;
	margin-bottom: 60rpx;
}
.captcha {
	color: $u-warning;
	font-size: 30rpx;
	margin-top: 40rpx;
	.noCaptcha {
		display: flex;
	}
	.regain {
		display: flex;
	}
}
</style>
