<template>
	<up-popup :show="modelValue" mode="bottom" :popup="false"
		:mask="true" :closeable="true" :safe-area-inset-bottom="true"
		close-icon-color="#ffffff" :z-index="uZIndex"
		:maskCloseAble="maskCloseAble" @close="close">
		<up-tabs v-if="modelValue" :list="genTabsList"
			:scrollable="true" :current="tabsIndex" @change="tabsChange" ref="tabs"></up-tabs>
		<view class="area-box">
			<view class="u-flex" :class="{ 'change':isChange }">
				<view class="area-item">
					<view class="u-padding-10 u-bg-gray" style="height: 100%;">
						<scroll-view :scroll-y="true" style="height: 100%">
							<up-cell-group>
								<up-cell v-for="(item,index) in getProvinces()"
									:title="getRegionLabel(item)" :arrow="false"
									:index="index" :key="index"
									@click="provinceChange(index)">
									<template v-slot:right-icon>
										<up-icon v-if="isChooseP&&province===index"
											size="17" name="checkbox-mark"></up-icon>
									</template>
								</up-cell>
							</up-cell-group>
						</scroll-view>
					</view>
				</view>
				<view class="area-item">
					<view class="u-padding-10 u-bg-gray" style="height: 100%;">
						<scroll-view :scroll-y="true" style="height: 100%">
							<up-cell-group v-if="isChooseP">
								<up-cell v-for="(item,index) in getCitys()"
									:title="getRegionLabel(item)" :arrow="false"
									:index="index" :key="index"
									@click="cityChange(index)">
									<template v-slot:right-icon>
										<up-icon v-if="isChooseC&&city===index"
											size="17" name="checkbox-mark"></up-icon>
									</template>
								</up-cell>
							</up-cell-group>
						</scroll-view>
					</view>
				</view>
				<view class="area-item">
					<view class="u-padding-10 u-bg-gray" style="height: 100%;">
						<scroll-view :scroll-y="true" style="height: 100%">
							<up-cell-group v-if="isChooseC">
								<up-cell v-for="(item,index) in getAreas()"
									:title="getRegionLabel(item)" :arrow="false"
									:index="index" :key="index"
									@click="areaChange(index)">
									<template v-slot:right-icon>
										<up-icon v-if="isChooseA&&area===index"
											size="17" name="checkbox-mark"></up-icon>
									</template>
								</up-cell>
							</up-cell-group>
						</scroll-view>
					</view>
				</view>
			</view>
		</view>
	</up-popup>
</template>

<script setup lang="uts">
	import { computed, onMounted, ref } from 'vue'
	import { createProvinceData } from "@/common/province"
	import { createCityData } from "@/common/city"
	import { createAreaData } from "@/common/area"

	defineOptions({
		styleIsolation: 'app-and-page',
		name: 'u-city-select'
	})

	const props = defineProps({
		modelValue: {
			type: Boolean,
			default: false
		},
		defaultRegion: {
			type: Array,
			default(): string[] {
				return [] as string[]
			}
		},
		areaCode: {
			type: Array,
			default(): string[] {
				return [] as string[]
			}
		},
		maskCloseAble: {
			type: Boolean,
			default: true
		},
		zIndex: {
			type: [String, Number],
			default: 0
		}
	})

	const emit = defineEmits(['update:modelValue', 'city-change'])
	const provinceList = createProvinceData()
	const cityList = createCityData()
	const areaList = createAreaData()
	const isChooseP = ref(false)
	const province = ref(0)
	const provinces = provinceList
	const cityData = cityList
	const isChooseC = ref(false)
	const city = ref(0)
	const citys = ref(cityList[0])
	const areaData = areaList
	const isChooseA = ref(false)
	const area = ref(0)
	const areas = ref(areaList[0][0])
	const tabsIndex = ref(0)

	function getProvinces(): UTSJSONObject[] {
		return provinces as Array<UTSJSONObject>
	}

	function getCitys(): UTSJSONObject[] {
		return citys.value as UTSJSONObject[]
	}

	function getAreas(): UTSJSONObject[] {
		return areas.value as UTSJSONObject[]
	}

	function getRegionLabel(item: UTSJSONObject): string {
		return item['label'] as string
	}

	function getRegionValue(item: UTSJSONObject): string {
		return item['value'] as string
	}

	function close() {
		emit('update:modelValue', false)
	}

	function tabsChange(_item: UTSJSONObject, index: number) {
		tabsIndex.value = index
	}

	function provinceChange(index: number) {
		isChooseP.value = true
		isChooseC.value = false
		isChooseA.value = false
		province.value = index
		const cityDataList = cityData as Array<Array<UTSJSONObject>>
		citys.value = cityDataList[index]
		tabsIndex.value = 1
	}

	function cityChange(index: number) {
		isChooseC.value = true
		isChooseA.value = false
		city.value = index
		const areaDataList = areaData as Array<Array<Array<UTSJSONObject>>>
		areas.value = areaDataList[province.value][index]
		tabsIndex.value = 2
	}

	function areaChange(index: number) {
		isChooseA.value = true
		area.value = index
		const result = {} as UTSJSONObject
		result['province'] = getProvinces()[province.value]
		result['city'] = getCitys()[city.value]
		result['area'] = getAreas()[area.value]
		emit('city-change', result)
		close()
	}

	function setProvince(label: string = "", value: string = "") {
		const provinceList = getProvinces()
		for (let k = 0; k < provinceList.length; k++) {
			const item = provinceList[k]
			if (value != "" ? getRegionValue(item) == value : getRegionLabel(item) == label) {
				provinceChange(k)
			}
		}
	}

	function setCity(label: string = "", value: string = "") {
		const cityList = getCitys()
		for (let k = 0; k < cityList.length; k++) {
			const item = cityList[k]
			if (value != "" ? getRegionValue(item) == value : getRegionLabel(item) == label) {
				cityChange(k)
			}
		}
	}

	function setArea(label: string = "", value: string = "") {
		const areaList = getAreas()
		for (let k = 0; k < areaList.length; k++) {
			const item = areaList[k]
			if (value != "" ? getRegionValue(item) == value : getRegionLabel(item) == label) {
				isChooseA.value = true
				area.value = k
			}
		}
	}

	function init() {
		const areaCode = props.areaCode as string[]
		const defaultRegion = props.defaultRegion as string[]
		if (areaCode.length == 3) {
			setProvince("", areaCode[0])
			setCity("", areaCode[1])
			setArea("", areaCode[2])
		} else if (defaultRegion.length == 3) {
			setProvince(defaultRegion[0], "")
			setCity(defaultRegion[1], "")
			setArea(defaultRegion[2], "")
		}
	}

	const isChange = computed((): boolean => {
		return tabsIndex.value > 1
	})

	const genTabsList = computed((): UTSJSONObject[] => {
		const tabsList = [{
			name: "请选择"
		}] as UTSJSONObject[]
		if (isChooseP.value) {
			tabsList[0]['name'] = getRegionLabel(getProvinces()[province.value])
			tabsList[1] = {
				name: "请选择"
			}
		}
		if (isChooseC.value) {
			tabsList[1]['name'] = getRegionLabel(getCitys()[city.value])
			tabsList[2] = {
				name: "请选择"
			}
		}
		if (isChooseA.value) {
			tabsList[2]['name'] = getRegionLabel(getAreas()[area.value])
		}
		return tabsList
	})

	const uZIndex = computed((): number => {
		return props.zIndex != 0 && props.zIndex != '0' ? parseInt(props.zIndex.toString()) : 1075
	})

	onMounted(() => {
		init()
	})
</script>
<style lang="scss">
	.area-box {
		width: 100%;
		overflow: hidden;
		height: 800rpx;

		.area-item {
			width: 33.3333333%;
			height: 800rpx;
		}
	}
</style>
