<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<view class="u-page">
		<!-- <up-navbar
			title="吸顶"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></up-navbar> -->
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础使用</text>
			<up-text
				type="content"
				text="滚动页面,即可看到下方的按钮会吸顶。"
			></up-text>
		</view>
		<up-sticky :offsetTop="0">
			<up-button
				text="吸顶按钮"
				type="success"
			></up-button>
		</up-sticky>
		<up-gap
			bgColor="#fff"
			height="1500px"
		></up-gap>
		<up-divider text="已到底部"></up-divider>
	</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		// onPageScroll(e: OnPageScrollOptions) {
		// 	let asd = new UniScrollEvent(1,2)
		// 	asd.detail.scrollTop = e.scrollTop
		// 	this.onScroll(e.scrollTop)
		// },
		// mixins: [mixin],
		methods: {
			onScroll(e: number) {
				console.log(e)
			},
			navigateBack() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		
	}
</style>
