<template>
	<view>
		<view class="item" v-for="(res, index) in siteList" :key="getSiteId(res)">
			<view class="top">
				<view class="name">{{ getSiteName(res) }}</view>
				<view class="phone">{{ getSitePhone(res) }}</view>
				<view class="tag">
					<text v-for="(item, index) in getSiteTags(res)" :key="index" :class="{red:isDefaultTag(item)}">{{ getTagText(item) }}</text>
				</view>
			</view>
			<view class="bottom">
				广东省深圳市宝安区 自由路66号
				<up-icon name="edit-pen" :size="40" color="#999999"></up-icon>
			</view>
		</view>
		<view class="addSite" @tap="toAddSite">
			<view class="add">
				<up-icon name="plus" color="#ffffff" class="icon" :size="30"></up-icon>新建收货地址
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
defineOptions({
	styleIsolation: 'app-and-page'
})

import { ref } from 'vue'

const siteList = ref([] as UTSJSONObject[])

function getData() {
	siteList.value = [
		{
			id: 1,
			name: '游X',
			phone: '183****5523',
			tag: [
				{
					tagText: '默认'
				},
				{
					tagText: '家'
				}
			],
			site: '广东省深圳市宝安区 自由路66号'
		},
		{
			id: 2,
			name: '李XX',
			phone: '183****5555',
			tag: [
				{
					tagText: '公司'
				}
			],
			site: '广东省深圳市宝安区 翻身路xx号'
		},
		{
			id: 3,
			name: '王YY',
			phone: '153****5555',
			tag: [] as UTSJSONObject[],
			site: '广东省深圳市宝安区 平安路13号'
		}
	]
}

onLoad((_options: OnLoadOptions) => {
	getData()
})

function getSiteId(item: UTSJSONObject): number {
	return item['id'] as number
}

function getSiteName(item: UTSJSONObject): string {
	return item['name'] as string
}

function getSitePhone(item: UTSJSONObject): string {
	return item['phone'] as string
}

function getSiteTags(item: UTSJSONObject): UTSJSONObject[] {
	return item['tag'] as UTSJSONObject[]
}

function getTagText(item: UTSJSONObject): string {
	return item['tagText'] as string
}

function isDefaultTag(item: UTSJSONObject): boolean {
	return getTagText(item) == '默认'
}

function toAddSite() {
	uni.navigateTo({
	    url: '/pages/template/address/addSite'
	})
}
</script>

<style lang="scss" scoped>
.item {
	padding: 40rpx 20rpx;
	.top {
		display: flex;
		font-weight: bold;
		font-size: 34rpx;
		.phone {
			margin-left: 60rpx;
		}
		.tag {
			display: flex;
			font-weight: normal;
			align-items: center;
.red{
				background-color:red
			}
		}
	}
	.bottom {
		display: flex;
		margin-top: 20rpx;
		font-size: 28rpx;
		justify-content: space-between;
		color: #999999;
	}
}
.addSite {
	display: flex;
	justify-content: space-around;
	width: 600rpx;
	line-height: 100rpx;
	position: absolute;
	bottom: 30rpx;
	left: 80rpx;
	background-color: red;
	border-radius: 60rpx;
	font-size: 30rpx;
	.add{
		display: flex;
		align-items: center;
		color: #ffffff;
		.icon{
			margin-right: 10rpx;
		}
	}
}
</style>
