<template>
	<view
		v-if="inited"
		class="up-transition"
		ref="up-transition"
		@tap="clickHandler"
		:class="classes"
		:style="[mergeStyle]"
	>
		<slot />
	</view>
</template>

<script setup lang="uts">
import { computed, nextTick, ref, watch } from 'vue'
import defProps from './transition.uts'
import { addStyle, sleep } from '../../libs/function/index.uts'
/**
 * transition  动画组件
 * @description
 * @tutorial
 * @property {String}			show			是否展示组件 （默认 false ）
 * @property {String}			mode			使用的动画模式 （默认 'fade' ）
 * @property {String | Number}	duration		动画的执行时间，单位ms （默认 '300' ）
 * @property {String}			timingFunction	使用的动画过渡函数 （默认 'ease-out' ）
 * @property {Object}			customStyle		自定义样式
 * @event {Function} before-enter	进入前触发
 * @event {Function} enter			进入中触发
 * @event {Function} after-enter	进入后触发
 * @event {Function} before-leave	离开前触发
 * @event {Function} leave			离开中触发
 * @event {Function} after-leave	离开后触发
 * @example
 */
// 定义类名，通过给元素动态切换类名，赋予元素一定的css动画样式
const getClassNames = function (name: string): UTSJSONObject {
	return {
		'enter': `up-${name}-enter up-${name}-enter-active`,
		'enter-to': `up-${name}-enter-to up-${name}-enter-active`,
		'leave': `up-${name}-leave up-${name}-leave-active`,
		'leave-to': `up-${name}-leave-to up-${name}-leave-active`
	}
}

defineOptions({
	name: 'up-transition'
})

const props = defineProps({
	// 是否展示组件
	show: {
		type: Boolean,
		default: defProps.getBoolean('transition.show')
	},
	// 使用的动画模式
	mode: {
		type: String,
		default: defProps.getString('transition.mode')
	},
	// 动画的执行时间，单位ms
	duration: {
		type: [Number, String],
		default: defProps.getNumber('transition.duration')
	},
	// 使用的动画过渡函数
	timingFunction: {
		type: String,
		default: defProps.getString('transition.timingFunction')
	},
	customStyle: {
		type: [Object, String],
		default(): UTSJSONObject {
			return {} as UTSJSONObject
		}
	}
})

const emit = defineEmits(['click', 'beforeEnter', 'enter', 'afterEnter', 'beforeLeave', 'leave', 'afterLeave'])

const inited = ref(false) // 是否显示/隐藏组件
const viewStyle = ref({} as UTSJSONObject) // 组件内部的样式
const status = ref('') // 记录组件动画的状态
const transitionEnded = ref(false) // 组件是否结束的标记
const display = ref(false) // 组件是否展示
const classes = ref('') // 应用的类名

const mergeStyle = computed((): UTSJSONObject => {
	const duration = props.duration != null ? props.duration.toString() : '0'
	const style = {
		transitionDuration: `${duration}ms`,
		// display: `${display.value ? '' : 'none'}`,
		transitionTimingFunction: props.timingFunction
	} as UTSJSONObject
	let customStyle = {} as any
	if (props.customStyle != null) {
		customStyle = props.customStyle as any
	}
	// 避免自定义样式影响到动画属性，所以写在viewStyle前面
	const mergedStyle = UTSJSONObject.assign(style, addStyle(customStyle) as UTSJSONObject)
	return UTSJSONObject.assign(mergedStyle, viewStyle.value)
})

// 组件被点击发出事件
const clickHandler = (): void => {
	emit('click')
}

// 完成过渡后触发
const onTransitionEnd = (): void => {
	// 如果已经是结束的状态，无需再处理
	if (transitionEnded.value) return
	transitionEnded.value = true
	// 发出组件动画执行后的事件
	if (status.value === 'leave') {
		emit('afterLeave')
	} else {
		emit('afterEnter')
	}
	if (!props.show && display.value) {
		display.value = false
		inited.value = false
	}
}

// vue版本的组件进场处理
const vueEnter = async (): Promise<void> => {
	// 动画进入时的类名
	const classNames = getClassNames(props.mode)
	// 定义状态和发出动画进入前事件
	status.value = 'enter'
	emit('beforeEnter')
	inited.value = true
	display.value = true
	classes.value = classNames['enter']!!.toString()
	await nextTick()
	await sleep(20)
	// 标识动画尚未结束
	emit('enter')
	transitionEnded.value = false
	// 组件动画进入后触发的事件
	emit('afterEnter')
	// 赋予组件enter-to类名
	classes.value = classNames['enter-to']!!.toString()
}

// 动画离场处理
const vueLeave = async (): Promise<void> => {
	// 如果不是展示状态，无需执行逻辑
	if (!display.value) return
	const classNames = getClassNames(props.mode)
	// 标记离开状态和发出事件
	status.value = 'leave'
	emit('beforeLeave')
	// 获得类名
	classes.value = classNames['leave']!!.toString()

	await nextTick()
	// 动画正在离场的状态
	transitionEnded.value = false
	emit('leave')
	// 组件执行动画，到了执行的执行时间后，执行一些额外处理
	setTimeout(onTransitionEnd, parseInt(props.duration != null ? props.duration.toString() : '0'))
	classes.value = classNames['leave-to']!!.toString()
}

watch((): boolean => props.show, (newVal: boolean) => {
	if (newVal) {
		vueEnter()
	} else {
		vueLeave()
	}
}, { immediate: true })
</script>

<style lang="scss" scoped>
@import '../../libs/css/components.scss';
// vue版本动画相关的样式抽离在外部文件
@import './vue.ani-style.scss';

.up-transition {}
</style>
