<template>
	<view
	    class="up-switch cursor-pointer"
	    :class="[disabled ? 'up-switch--disabled' : '']"
	    :style="rootStyle"
	    @tap="clickHandler"
	>
		<view
		    class="up-switch__bg"
		    :style="[bgStyle]"
		>
		</view>
		<view
		    class="up-switch__node"
			:class="[modelValue == activeValue ? 'up-switch__node--on' : '']"
		    :style="[nodeStyle]"
		    ref="up-switch__node"
		>
			<up-loading-icon
			    :show="loading"
			    mode="circle"
			    timingFunction='linear'
				:color="loadingIconColor"
			    :size="loadingIconSize"
			/>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed, nextTick, watch } from 'vue'
	import defProps from './switch.uts'
	import { addStyle, getPx, addUnit, error } from '../../libs/function/index';
	/**
	 * switch 开关选择器
	 * @description 选择开关一般用于只有两个选择，且只能选其一的场景。
	 * @tutorial https://uview-plus.jiangruyi.com/components/switch.html
	 * @property {Boolean}						loading			是否处于加载中（默认 false ）
	 * @property {Boolean}						disabled		是否禁用（默认 false ）
	 * @property {String | Number}				size			开关尺寸，单位px （默认 25 ）
	 * @property {String}						activeColor		打开时的背景色 （默认 '#2979ff' ）
	 * @property {String} 						inactiveColor	关闭时的背景色 （默认 '#ffffff' ）
	 * @property {Boolean | String | Number}	value			通过v-model双向绑定的值 （默认 false ）
	 * @property {Boolean | String | Number}	activeValue		打开选择器时通过change事件发出的值 （默认 true ）
	 * @property {Boolean | String | Number}	inactiveValue	关闭选择器时通过change事件发出的值 （默认 false ）
	 * @property {Boolean}						asyncChange		是否开启异步变更，开启后需要手动控制输入值 （默认 false ）
	 * @property {String | Number}				space			圆点与外边框的距离 （默认 0 ）
	 * @property {Object}						customStyle		定义需要用到的外部样式
	 *
	 * @event {Function} change 在switch打开或关闭时触发
	 * @example <up-switch v-model="checked" active-color="red" inactive-color="#eee"></up-switch>
	 */
	defineOptions({
		styleIsolation: 'app-and-page',
		name: 'up-switch'
	})

	const props = defineProps({
		// 开关尺寸，单位px
		size: {
			type: [String, Number],
			default: defProps.getNumber('switch.size')
		},
		// 是否为加载中状态
		loading: {
			type: Boolean,
			default: defProps.getBoolean('switch.loading')
		},
		// 是否为禁用状态
		disabled: {
			type: Boolean,
			default: defProps.getBoolean('switch.disabled')
		},
		// 打开时的背景颜色
		activeColor: {
			type: String,
			default: defProps.getString('switch.activeColor')
		},
		// 关闭时的背景颜色
		inactiveColor: {
			type: String,
			default: defProps.getString('switch.inactiveColor')
		},
		// 通过value设置开关的初始状态
		value: {
			type: [Boolean, String, Number],
			default: defProps.getAny('switch.value')
		},
		// v-model绑定值
		modelValue: {
			type: [Boolean, String, Number],
			default: defProps.getAny('switch.modelValue')
		},
		// 打开状态时的值
		activeValue: {
			type: [Boolean, String, Number],
			default: defProps.getAny('switch.activeValue')
		},
		// 关闭状态时的值
		inactiveValue: {
			type: [Boolean, String, Number],
			default: defProps.getAny('switch.inactiveValue')
		},
		// 是否开启异步变更
		asyncChange: {
			type: Boolean,
			default: defProps.getBoolean('switch.asyncChange')
		},
		// 圆点与外边框的距离
		space: {
			type: [String, Number],
			default: defProps.getNumber('switch.space')
		},
		// 图标大小
		iconSize: {
			type: [String, Number],
			default: defProps.getNumber('switch.iconSize')
		},
		// 切换前执行的回调函数
		beforeChange: {
			// @ts-ignore
			type: Function,
			default: defProps.getAny('switch.beforeChange')
		},
		customStyle: {
			type: [Object, String],
			default: () => ({})
		}
	})

	const emit = defineEmits(['update:modelValue', 'change'])

	watch((): any => props.modelValue, (n: any) => {
		if (n !== props.inactiveValue && n !== props.activeValue) {
			error('v-model绑定的值必须为inactiveValue、activeValue二者之一')
		}
	}, { immediate: true })

	const isActive = computed((): boolean => {
		return props.modelValue === props.activeValue
	})

	const customInactiveColor = computed((): boolean => {
		// 之所以需要判断是否自定义了“非激活”颜色，是为了让node圆点离外边框更宽一点的距离
		return props.inactiveColor !== '#fff' && props.inactiveColor !== '#ffffff'
	})

	const switchStyle = computed((): UTSJSONObject => {
		const style = {} as UTSJSONObject
		// 这里需要加2，是为了腾出边框的距离，否则圆点node会和外边框紧贴在一起
		style['width'] = addUnit(parseInt(props.size.toString()) * 2 + 2)
		style['height'] = addUnit(parseInt(props.size.toString()) + 2)
		// 如果自定义了“非激活”颜色，边框颜色设置为透明(跟非激活颜色一致)
		if (customInactiveColor.value) {
			style['borderColor'] = 'rgba(0, 0, 0, 0)'
		}
		style['backgroundColor'] = isActive.value ? props.activeColor : props.inactiveColor
		return style
	})

	const rootStyle = computed((): UTSJSONObject => {
		const style = UTSJSONObject.assign({} as UTSJSONObject, switchStyle.value)
		return UTSJSONObject.assign(style, addStyle(props.customStyle) as UTSJSONObject)
	})

	const loadingIconColor = computed((): string => {
		return props.modelValue == props.activeValue ? props.activeColor : '#AAABAD'
	})

	const loadingIconSize = computed((): number => {
		return parseInt(getPx(props.size)) * 0.6
	})

	const nodeStyle = computed((): UTSJSONObject => {
		const style = {} as UTSJSONObject
		// 如果自定义非激活颜色，将node圆点的尺寸减少两个像素，让其与外边框距离更大一点
		style['width'] = addUnit(parseInt(props.size.toString()) - parseInt(props.space.toString()))
		style['height'] = addUnit(parseInt(props.size.toString()) - parseInt(props.space.toString()))
		const translateX = isActive.value ? addUnit(props.space) : addUnit(props.size)
		style['transform'] = `translateX(-${translateX})`
		return style
	})

	const bgStyle = computed((): UTSJSONObject => {
		const style = {} as UTSJSONObject
		// 这里配置一个多余的元素在HTML中，是为了让switch切换时，有更良好的背景色扩充体验(见实际效果)
		style['width'] = addUnit(parseInt(props.size.toString()) * 2 - parseInt(props.size.toString()) / 2)
		style['height'] = addUnit(parseInt(props.size.toString()))
		style['backgroundColor'] = props.inactiveColor
		// 打开时，让此元素收缩，否则反之
		style['transform'] = `scale(${isActive.value ? 0 : 1})`
		return style
	})

	const clickHandler = (): void => {
		if (!props.disabled && !props.loading) {
			const oldValue = isActive.value ? props.inactiveValue : props.activeValue
			if (!props.asyncChange) {
				emit('update:modelValue', oldValue)
			}
			// 放到下一个生命周期，因为双向绑定的value修改父组件状态需要时间，且是异步的
			nextTick(() => {
				emit('change', oldValue)
			})
		}
	}
</script>

<style lang="scss" scoped>

	.up-switch {
		@include flex(row);
		/* #ifndef APP-NVUE */
		box-sizing: border-box;
		/* #endif */
		position: relative;
		background-color: #fff;
		border-width: 1px;
		border-radius: 100px;
		transition: background-color 0.4s;
		border-color: rgba(0, 0, 0, 0.12);
		border-style: solid;
		justify-content: flex-end;
		align-items: center;
		// 由于weex为阿里逗着玩的KPI项目，导致bug奇多，这必须要写这一行，
		// 否则在iOS上，点击页面任意地方，都会触发switch的点击事件
		overflow: hidden;

		&__node {
			@include flex(row);
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			background-color: #fff;
			border-radius: 100px;
			box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.25);
			transition-property: transform;
			transition-duration: 0.4s;
			transition-timing-function: cubic-bezier(0.3, 1.05, 0.4, 1.05);
		}

		&__bg {
			position: absolute;
			border-radius: 100px;
			background-color: #FFFFFF;
			transition-property: transform;
			transition-duration: 0.4s;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			transition-timing-function: ease;
		}

		&--disabled {
			opacity: 0.6;
		}
	}
</style>
