<template>
	<view class="up-action-sheet-data">
		<view class="up-action-sheet-data__trigger">
			<slot name="trigger"></slot>
			<up-input
				v-if="!hasTrigger"
				:model-value="current"
				disabled
				disabled-color="#ffffff"
				:placeholder="title"
				border="none"
			></up-input>
			<view class="up-action-sheet-data__trigger__cover" @click="show = true"></view>
		</view>
		<up-action-sheet
			:show="show"
			:actions="options"
			:title="title"
			:description="description"
			@close="show = false"
			@select="select"
		></up-action-sheet>
	</view>
</template>

<script lang="uts">
function stringValue(value: any | null): string {
	return value == null ? '' : value.toString()
}

export default {
	name: 'up-action-sheet-data',
	props: {
		modelValue: {
			type: [String, Number],
			default: ''
		},
		title: {
			type: String,
			default: ''
		},
		description: {
			type: String,
			default: ''
		},
		options: {
			type: Array,
			default(): Array<UTSJSONObject> {
				return [] as Array<UTSJSONObject>
			}
		},
		valueKey: {
			type: String,
			default: 'value'
		},
		labelKey: {
			type: String,
			default: 'name'
		}
	},
	emits: ['update:modelValue'],
	data() {
		return {
			show: false,
			current: ''
		}
	},
	computed: {
		hasTrigger(): boolean {
			return this.$slots['trigger'] != null
		}
	},
	watch: {
		modelValue: {
			handler() {
				this.syncCurrent()
			},
			immediate: true
		},
		options: {
			handler() {
				this.syncCurrent()
			},
			immediate: true
		}
	},
	methods: {
		syncCurrent(): void {
			const list = this.options as Array<UTSJSONObject>
			const model = stringValue(this.modelValue)
			this.current = ''
			for (let i = 0; i < list.length; i++) {
				const item = list[i]
				if (stringValue(item[this.valueKey]) == model) {
					this.current = stringValue(item[this.labelKey])
					return
				}
			}
		},
		select(item: UTSJSONObject): void {
			this.show = false
			this.$emit('update:modelValue', item[this.valueKey])
			this.current = stringValue(item[this.labelKey])
		}
	}
}
</script>

<style lang="scss" scoped>
	.up-action-sheet-data__trigger {
		position: relative;
	}

	.up-action-sheet-data__trigger__cover {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
</style>
