<template>
	<view class="up-action-sheet-data">
		<view class="up-action-sheet-data__trigger">
			<slot name="trigger"></slot>
			<up-input
				v-if="$slots['trigger'] == null"
				:model-value="current"
				disabled
				disabled-color="#ffffff"
				:placeholder="title"
				border="none"
			></up-input>
			<view class="up-action-sheet-data__trigger__cover" @click="show = true"></view>
		</view>
		<up-action-sheet
			:show="show"
			:actions="options"
			:title="title"
			:description="description"
			@close="show = false"
			@select="select"
		></up-action-sheet>
	</view>
</template>

<script setup lang="uts">
import { ref, watch } from 'vue'

function stringValue(value: any | null): string {
	return value == null ? '' : value.toString()
}

defineOptions({
	styleIsolation: 'app-and-page',
	name: 'up-action-sheet-data'
})

const props = defineProps({
	modelValue: {
		type: [String, Number],
		default: ''
	},
	title: {
		type: String,
		default: ''
	},
	description: {
		type: String,
		default: ''
	},
	options: {
		type: Array,
		default(): Array<UTSJSONObject> {
			return [] as Array<UTSJSONObject>
		}
	},
	valueKey: {
		type: String,
		default: 'value'
	},
	labelKey: {
		type: String,
		default: 'name'
	}
})

const emit = defineEmits(['update:modelValue'])

const show = ref(false)
const current = ref('')

const syncCurrent = (): void => {
	const list = props.options as Array<UTSJSONObject>
	const model = stringValue(props.modelValue)
	current.value = ''
	for (let i = 0; i < list.length; i++) {
		const item = list[i]
		if (stringValue(item[props.valueKey]) == model) {
			current.value = stringValue(item[props.labelKey])
			return
		}
	}
}

const select = (item: UTSJSONObject): void => {
	show.value = false
	emit('update:modelValue', item[props.valueKey])
	current.value = stringValue(item[props.labelKey])
}

watch((): string | number => props.modelValue, () => {
	syncCurrent()
}, { immediate: true })

watch((): Array<UTSJSONObject> => props.options as Array<UTSJSONObject>, () => {
	syncCurrent()
}, { immediate: true })
</script>

<style lang="scss" scoped>
	.up-action-sheet-data__trigger {
		position: relative;
	}

	.up-action-sheet-data__trigger__cover {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
</style>
