<template>
  <up-pull-refresh
    :refreshing="refreshing"
    :threshold="50"
    @refresh="handleRefresh"
  >
    <up-virtual-list
      ref="virtualList"
      :list-data="listData"
      :item-height="itemHeight"
      :height="height"
      :buffer="buffer"
      :key-field="keyField"
      :scroll-top="scrollTop"
      @scroll="handleScroll"
    >
      <template #default="{ item, index }">
        <slot :item="item" :index="index"></slot>
      </template>
    </up-virtual-list>
  </up-pull-refresh>
</template>

<script setup lang="uts">
import type { PropType } from 'vue';
import { ref } from 'vue';

function createListData(): Array<UTSJSONObject> {
  return [] as Array<UTSJSONObject>;
}

defineOptions({
  styleIsolation: 'app-and-page',
  name: 'up-refresh-virtual-list'
})

defineProps({
  listData: {
    type: Array as PropType<Array<UTSJSONObject>>,
    default(): Array<UTSJSONObject> {
      return [] as Array<UTSJSONObject>;
    }
  },
  itemHeight: {
    type: Number,
    default: 50
  },
  height: {
    type: [String, Number],
    default: '100%'
  },
  buffer: {
    type: Number,
    default: 4
  },
  keyField: {
    type: String,
    default: 'id'
  }
})

const emit = defineEmits(['refresh', 'scroll'])

const refreshing = ref(false)
const scrollTop = ref(0)

const handleRefresh = (): void => {
  refreshing.value = true
  emit('refresh')
}

const handleScroll = (scrollTopValue: number): void => {
  scrollTop.value = scrollTopValue
  emit('scroll', scrollTopValue)
}

const finishRefresh = (): void => {
  refreshing.value = false
}

const scrollTo = (top: number): void => {
  scrollTop.value = top
}

const scrollToTop = (): void => {
  scrollTo(0)
}

defineExpose({
  finishRefresh,
  scrollTo,
  scrollToTop
})
</script>

